lecture 7/lecture 7/MainWindow.xaml

<Window x:Class="lecture_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="602" Width="903">
    <Grid>
        <Button Content="load data into grid" Name="btnLoadDataGrid" HorizontalAlignment="Left" Margin="30,212,0,0" VerticalAlignment="Top" Height="51" Width="159" Click="btnLoadDataGrid_Click"/>
        <DataGrid Name="dtStudents" Margin="30,293,110,42"/>
        <Button x:Name="btnSaveNewStudent" Content="save new student" HorizontalAlignment="Left" Margin="741,53,0,0" VerticalAlignment="Top" Height="92" Width="108" Click="btnSaveNewStudent_Click"/>
        <TextBox x:Name="txtStudentId" HorizontalAlignment="Left" Margin="30,58,0,0" TextWrapping="Wrap" Text="student id" VerticalAlignment="Top" Width="187" Height="23"/>
        <TextBox x:Name="txtStudentName" HorizontalAlignment="Left" Margin="247,58,0,0" TextWrapping="Wrap" Text="student name" VerticalAlignment="Top" Width="182" Height="23"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="464,58,0,0" TextWrapping="Wrap" Text="phone number" VerticalAlignment="Top" Width="187" Height="23"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="30,104,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="187" Height="23"/>
        <DatePicker x:Name="dateBirth" HorizontalAlignment="Left" Margin="224,153,0,0" VerticalAlignment="Top" Width="133"/>
        <DatePicker x:Name="dateLogin" HorizontalAlignment="Left" Margin="464,103,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="birth date" HorizontalAlignment="Left" Margin="30,151,0,0" VerticalAlignment="Top"/>
        <Label Content="login date" HorizontalAlignment="Left" Margin="247,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDeleteSelected" Content="delete selected record" HorizontalAlignment="Left" Margin="709,153,0,0" VerticalAlignment="Top" Height="55" Width="154" Click="btnDeleteSelected_Click"/>
        <Button x:Name="btnUpdateRecord" Content="update selected record" HorizontalAlignment="Left" Margin="709,228,0,0" VerticalAlignment="Top" Height="49" Width="154" Click="btnUpdateRecord_Click"/>

    </Grid>
</Window>
