lecture 11/lecture 7/MainWindow.xaml

<Window x:Class="lecture_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="629" Width="1002">
    <Grid>

        <TabControl>
            <TabItem Header="Add Single Student">
                <Grid Background="#FFE5E5E5">
                    <Button Content="load data into grid" Name="btnLoadDataGrid" HorizontalAlignment="Left" Margin="30,212,0,0" VerticalAlignment="Top" Height="51" Width="159" Click="btnLoadDataGrid_Click"/>


                    <DataGrid Name="dtStudents" CanUserAddRows="False" AutoGenerateColumns="False" Margin="30,310,312,28">
                        <DataGrid.Columns>
                            <DataGridTextColumn  IsReadOnly="True" x:Name="StudentId" Header="Student Id" Binding="{Binding StudentId}">

                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="#FFF12222"></SolidColorBrush>
                                </DataGridTextColumn.Foreground>

                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="StudentName" Header="Student Name" Binding="{Binding StudentName}"/>
                            <DataGridTextColumn x:Name="PhoneNumber" Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn x:Name="Email" Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn x:Name="BirthDate" Header="Birth Date" Binding="{Binding BirthDate, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn  x:Name="LastLoginDate" Header="Last Login Date" Binding="{Binding LastLoginDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnSaveNewStudent" Content="save new student" HorizontalAlignment="Left" Margin="707,51,0,0" VerticalAlignment="Top" Height="92" Width="108" Click="btnSaveNewStudent_Click"/>
                    <TextBox x:Name="txtStudentId" HorizontalAlignment="Left" Margin="30,58,0,0" TextWrapping="Wrap" Text="student id" VerticalAlignment="Top" Width="187" Height="23"/>
                    <TextBox x:Name="txtStudentName" HorizontalAlignment="Left" Margin="247,58,0,0" TextWrapping="Wrap" Text="student name" VerticalAlignment="Top" Width="182" Height="23"/>
                    <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="464,58,0,0" TextWrapping="Wrap" Text="phone number" VerticalAlignment="Top" Width="187" Height="23"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="30,104,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="187" Height="23"/>
                    <DatePicker x:Name="dateBirth" HorizontalAlignment="Left" Margin="224,153,0,0" VerticalAlignment="Top" Width="133"/>
                    <DatePicker x:Name="dateLogin" HorizontalAlignment="Left" Margin="464,103,0,0" VerticalAlignment="Top" Width="132"/>
                    <Label Content="birth date" HorizontalAlignment="Left" Margin="30,151,0,0" VerticalAlignment="Top"/>
                    <Label Content="login date" HorizontalAlignment="Left" Margin="247,102,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnDeleteSelected" Content="delete selected record" HorizontalAlignment="Left" Margin="709,153,0,0" VerticalAlignment="Top" Height="55" Width="154" Click="btnDeleteSelected_Click"/>
                    <Button x:Name="btnUpdateRecord" Content="update selected record" HorizontalAlignment="Left" Margin="709,228,0,0" VerticalAlignment="Top" Height="49" Width="154" Click="btnUpdateRecord_Click"/>

                    <Button Content="open hashset window" Name="btnOpenHashSet" HorizontalAlignment="Left" Margin="836,52,0,0" VerticalAlignment="Top" Height="80" Width="130" Click="btnOpenHashSet_Click"/>

                    <ComboBox Name="cbmPages" HorizontalAlignment="Left" Margin="218,216,0,0" VerticalAlignment="Top" Width="191" Height="22"/>
                    <Button Name="btnPrev" Content="prev" HorizontalAlignment="Left" Margin="348,262,0,0" VerticalAlignment="Top" Width="113" Click="btnPrev_Click"/>
                    <Button  Name="btnNext" Content="next" HorizontalAlignment="Left" Margin="573,262,0,0" VerticalAlignment="Top" Width="111" Click="btnNext_Click"/>
                    <Label Name="lblCurrentPage" Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="466,259,0,0" VerticalAlignment="Top" Width="102"/>


                </Grid>
            </TabItem>
            <TabItem Header="Batch Operations">
                <Grid Background="#FFE5E5E5">

                    <Button Name="btnClear" Content="clear database" HorizontalAlignment="Left" Margin="870,27,0,0" VerticalAlignment="Top" Height="41" Width="106" Click="btnClear_Click"/>
                    <Button Name="btnRandomStudent" Content="random student populate" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Height="62" Width="162" Click="btnRandomStudent_Click"/>

                    <Label Name="lblProgress" Content="Label" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Width="224"/>
                </Grid>

            </TabItem>

            <TabItem Header="User Registration" Name="tabRegister">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="txtUserName" HorizontalAlignment="Left" Margin="25,27,0,0" TextWrapping="Wrap" Text="user name"  VerticalAlignment="Top" Width="218" Height="25"/>
                    <PasswordBox x:Name="pw1" Width="120" Margin="427,21,449,527"/>
                    <Label Content="enter password" HorizontalAlignment="Left" Margin="331,26,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="pw2" Width="120" Margin="695,20,181,527"/>
                    <Label Content="retype password" HorizontalAlignment="Left" Margin="593,26,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtRegisterEmail" HorizontalAlignment="Left" Margin="25,75,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="462" Height="29"/>
                    <Button Content="Register" Name="btnRegister" HorizontalAlignment="Left" Margin="593,90,0,0" VerticalAlignment="Top" Height="67" Width="89" Click="btnRegister_Click"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
