lecture 4 wpf/lecture 4 wpf/MainWindow.xaml

<Window x:Class="lecture_4_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_4_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Margin="30,28,0,0" TextWrapping="Wrap" Text="first name" VerticalAlignment="Top" Width="231" Height="36" FontFamily="Bahnschrift SemiBold" FontSize="15" TextAlignment="Center"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="300,28,0,0" TextWrapping="Wrap" Text="last name" VerticalAlignment="Top" Width="231" Height="36" FontFamily="Bahnschrift SemiBold" FontSize="15" TextAlignment="Center"/>
        <Button x:Name="btnAddNames" Content="Add Name" HorizontalAlignment="Left" Margin="572,26,0,0" VerticalAlignment="Top" Height="38" Width="84" Click="btnAddNames_Click"   />
        <ListBox x:Name="lstNames"  Margin="30,83,87,232">

        </ListBox>
        <Button x:Name="btnInsertName" Content="insert name" HorizontalAlignment="Left" Margin="629,217,0,0" VerticalAlignment="Top" Height="38" Width="84" Click="btnInsertName_Click"  />
        <TextBox x:Name="txtinserindex" HorizontalAlignment="Left" Margin="465,218,0,0" TextWrapping="Wrap" Text="insert index" VerticalAlignment="Top" Width="130" Height="37"/>
        <ComboBox x:Name="cmbSortOptions" HorizontalAlignment="Left" Margin="30,257,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSort" Content="sort listbox" HorizontalAlignment="Left" Margin="181,248,0,0" VerticalAlignment="Top" Height="55" Width="80" Click="btnSort_Click"/>

    </Grid>
</Window>
